### ISSUE TITLE
FAQ - What gets validated when?

### ISSUE THREAD

**Issue by cooolbasha** [thedersen/backbone.validation#200]
How to validate just the one's that are set. Is there another method other than model.isValid(true) or model.validate() which would not validates the complete model. Here are some config that is there in my code

```
_.extend Backbone.Model.prototype, Backbone.Validation.mixin
Backbone.Validation.configure
        forceUpdate: true
```

setting one attribute with {validate:true} is triggering validate on the entire model

Thanks
