### ISSUE TITLE
validation for the model

### ISSUE THREAD

**Issue by cooolbasha** [thedersen/backbone.validation#168]
Hi,

when I set the model. (model.set('attr',value),{validate:true}) even after extending the model with mixin the invalid
callback is not getting triggered.(console.log )

```
    <script type='text/coffeescript'>
        $ ->
            Backbone.ModelBinder.SetOptions
                modelSetOptions: validate: true

            _.extend Backbone.Validation.callbacks, 
                invalid: (view,attr,error,selector)->
                    console.log "error in model",view,attr,error,selector  # NOT TRIGGERED

            class MyModel extends Backbone.Model
                validation:
                    'firstName': 
                            required: true
                            minLength: 4
                            msg: 'Enter First Name'

                defaults:
                    firstName: 'Bobaa'
                    lastName: 'Hash' 
            _.extend MyModel.prototype, Backbone.Validation.mixin 


            window.model = new MyModel

            FormView = Backbone.View.extend

                initialize: ->
                    @modelBinder = new Backbone.ModelBinder
                    @modelBinder.bind @model,@el 
                el: '#frm'


            view = new FormView model: model
            model.set('firstName','bb',{validate:true})
    </script>

</head>
<body>
    <form method="post" action="/test" id='frm'>
        Edit your information:
            <input type="text" name="firstName" value="zz"/>
            <input type="text" name="lastName" value="nn"/></div>
    </form>

</body>
```
