### ISSUE TITLE
Backbone.DeepModel

### ISSUE THREAD

**Issue by cooolbasha** [thedersen/backbone.validation#169]
Hi,

The validation is not triggered when a value is for an nested attribute and but it is triggered for the next time the value is set..

```
<script type='text/coffeescript'>
        $ ->
            Backbone.ModelBinder.SetOptions
                modelSetOptions: validate: true

            class MyModel extends Backbone.DeepModel
                validation:
                    'name.firstName': 
                            required: true
                            minLength: 4
                            msg: 'Enter First Name'

                defaults:
                    name: 
                        firstName: 'Bobaa'
                        lastName: 'Hash' 

            window.model = new MyModel

            FormView = Backbone.View.extend

                initialize: ->
                    Backbone.Validation.bind @,
                        invalid: (view,attr,error)->
                            debugger
                            console.log 'error in the model',view,attr,error
                    @modelBinder = new Backbone.ModelBinder();
                    @modelBinder.bind(@model,@el)
                el: '#frm'

            view = new FormView model: model

    </script>

</head>
<body>
    <form method="post" action="/test" id='frm'>
        Edit your information:
            <input type="text" name="name.firstName" value="zz"/>
            <input type="text" name="name.lastName" value="nn"/></div>
    </form>

</body>
```
