### ISSUE TITLE
Conditionally required attributes?

### ISSUE THREAD

**Issue by nickforddev** [thedersen/backbone.validation#328]
Is it possible to have attributes depend on each other? For instance: 

If email exists, it should be an email address. 
If phone exists, it should match a regex. 

If neither exist, an error should be raised. One or both is fine. 

I couldn't find anything about this anywhere...

**Comment by nickforddev** [comment]
I figured this out, setting the validation as a method is the way to do this, I just wasn't clear on what arguments would be passed.

For instance:

```
  email: function(input, field, attributes) {
    if (!input && !attributes.phone) {
      return 'You must enter at least one contact method.';
    } else if (!attributes.phone) {
      if (!app.utils.validateContact(input)) return 'Please enter a valid email address';
    }
  },
  phone: function(input, field, attributes) {
    if (!input && !attributes.email) {
      return 'You must enter at least one contact method.';
    } else if (!attributes.email) {
      if (!app.utils.validateContact(input)) return 'Please enter a valid phone number';
    }
  },
```
